<!DOCTYPE html>
<html>
<head>
	<title><!-- JS -->Alert</title>
</head>
<body>
<script type = "text/javascript">
	// var store =confirm("Are you sure to submit")
	// if (store==true)
	// {
	// 	alert("Assignment submitted successfully");
	// }
	// else
	// {
	// 	alert("Assignment is not submitted");
	// }
 
	function add()
	{
	var v1 = document.getElementById('n1').value;
	var v2=document.getElementById('n2').value;
	var result = parseInt(v1)+parseInt(v2);
	document.getElementById('n3').value=result;
	}
</script>
	First value:<input type ="number" id ="n1"><br>
	Second value:<input type ="number" id ="n2"><br>
	<input type ="submit" value ="ADD" onclick="add();"><br>
	<input type ="number" id ="n3">

</body>
</html>